<!DOCTYPE html>
<html lang="en">
<!-- Browser -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--headings-->
    <div class="heading-container">
        <h1>I am H1</h1>
        <h2>I am H2</h2>
        <h3>I am H3</h3>
        <h4>I am H4</h4>
        <h5>I am H5</h5>
        <h6>I am H6</h6>
    </div>
    <!-- paragraphs -->
    <!-- lorem10 -->
    <p class="para first-para">Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Perspiciatis, sed.</p>
    <!-- unordered list -->
    <ul>
        <li>
            <a href="https://www.google.com">Go to google</a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS"> Go to Mozilla</a></li>
        <li><a href="https://www.pepcoding.com">Here comes Pep</a></li>
        <li><a href="https://www.facebook.com">Facebook</a></li>
        <p class="para">I am p tag inside a ul</p>
    </ul>
    <!-- table -->
    <table>
        <!-- heading -->
        <thead>
            <!-- row -->
            <tr>
                <!-- Table heading headings -->
                <th class="para">Name</th>
                <th>City</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <!-- content -->
        <tbody>
            <tr>
                <td id="unique">Jasbir</td>
                <td>Delhi</td>
                <td>Maths</td>
                <td>90</td>
            </tr>
            <tr>
                <td>James</td>
                <td>Mumbai</td>
                <td>Maths</td>
                <td>95</td>
            </tr>
        </tbody>
    </table>
    <!-- img -->
    <img src="https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="">


</body>

</html>
<!-- emmet  -->